<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framework"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="80dp"
    android:contentDescription="Add Blog"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_style"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:src="@drawable/title"
            android:layout_marginTop="-5dp"/>

        <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/info"
                android:src="@drawable/info"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/blog_selector_label"
            android:layout_width="wrap_content"
            android:width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/other_style"
            android:text=" Blog:"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="-4dp"
            android:height="50dp"
            android:paddingBottom="10dp"/>

        <Spinner
            android:id="@+id/blog_selector"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="-2dp"
            android:background="@drawable/spinner_color"
            android:textColor = "#000000"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/modify_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp" >

        <Button
            android:id="@+id/add_blog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/add_button_final"
            android:height="50dp"
            android:textColor="#FFFFFF"
            android:text=" Add Blog" />

        <Button
            android:id="@+id/remove_blog"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/remove_button_final"
            android:height="50dp"
            android:textColor="#FFFFFF"
            android:text="Remove Blog" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>